<!DOCTYPE html>
<html>
<head>
<meta http-equiv = "content-type" content = "text/html; charset = utf-8">
    <title>Smotra.ru</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .thumbnail {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .thumbnail img {
            max-width: 100%;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
        }
        select {
    height: 30px; width: 250px; border: 1000px
   }
    </style>
</head>
<body>
    <header>
        <h1>Smotra.ru</h1>
        <nav>
            <ul>
                <li><a href="registr.html">Регистрация<a><li>
                <li><a href="Site.html">Главная</a></li>
                <li><a href="Site2.html">D3</a></li>
                <li><a href="Site3.html">Статьи</a></li>
                <li><a href="Site4.html">Галерея (сходки)</a></li>
                <li><a href="Site5.html">Контакты</a></li>

            </ul>
        </nav>
    </header>
<br> <br> <br> <big> <big>
      <div align=center>
    <form action="" method="POST"
    <label for="login">Логин:</label>
    <input id="login" type="text" name="log" value=""><br><br>
    <label for="password">Пароль:</label>
    <input id="password" type="password" name="pass" value=""><br><br>
    <p>Пол:</p>
    <label for="m"></label>
    <input id="m" type="radio" name="gender" value="male">Мужской
    <input id="f" type="radio" name="gender" value="male">Женский<br><br><big>

  <select name="region" id="input-select">
 <option value="Адыгея">Республика Адыгея</option>
 <option value="Алтай">Республика Алтай</option>
 <option value="Башкортостан">Республика Башкортостан</option>
 <option value="Бурятия">Республика Бурятия </option>
 <option value="Дагестан">Республика Дагестан </option>
 <option value="Ингушетия">Республика Ингушетия </option>
 <option value="Кабардино-Балкария">Кабардино-Балкарская Республика</option>
 <option value="Калмыкия">Республика Калмыкия </option>
 <option value="Карачаево-Черкессия">Карачаево-Черкесская Республика</option>
 <option value="Карелия">Республика Карелия </option>
 <option value="Коми">Республика Коми </option>
 <option value="Марий Эл">Республика Марий Эл </option>
 <option value="Мордовия">Республика Мордовия</option>
 <option value="Саха (Якутия)">Республика Саха (Якутия) </option>
 <option value="Северная Осетия - Алания">Республика Северная Осетия - Алания </option>
 <option value="Татарстан">Республика Татарстан</option>
 <option value="Тыва">Республика Тыва </option>
 <option value="Удмуртская">Удмуртская Республика </option>
 <option value="Хакасия">Республика Хакасия </option>
 <option value="Чеченская">Чеченская Республика</option>
 <option value="Чувашская Республика">Чувашская Республика</option>
 <option value="Алтайский край">Алтайский край</option>
 <option value="Забайкальский край">Забайкальский край</option>
 <option value="Камчатский край">Камчатский край</option>
 <option value="Краснодарский край">Краснодарский край</option>
 <option value="Красноярский край">Красноярский край</option>
 <option value="Пермский край">Пермский край</option>
 <option value="Приморский край">Приморский край</option>
 <option value="Ставропольский край">Ставропольский край</option>
 <option value="Хабаровский край">Хабаровский край</option>
 <option value="Амурская область">Амурская область</option>
 <option value="Архангельская область">Архангельская область</option>
 <option value="Астраханская область">Астраханская область</option>
 <option value="Белгородская область">Белгородская область</option>
 <option value="Брянская область">Брянская область </option>
 <option value="Владимирская область">Владимирская область </option>
 <option value="Волгоградская область">Волгоградская область </option>
 <option value="Вологодская область">Вологодская область </option>
 <option value="Воронежская область">Воронежская область </option>
 <option value="Ивановская область">Ивановская область </option>
 <option value="Иркутская область">Иркутская область </option>
 <option value="Калининградская область">Калининградская область</option>
 <option value="Калужская область">Калужская область </option>
 <option value="Кемеровская область">Кемеровская область </option>
 <option value="Кировская область">Кировская область </option>
 <option value="Костромская область">Костромская область </option>
 <option value="Курганская область">Курганская область </option>
 <option value="Курская область">Курская область </option>
 <option value="Ленинградская область">Ленинградская область </option>
 <option value="Липецкая область">Липецкая область </option>
 <option value="Магаданская область">Магаданская область</option>
 <option value="Московская область">Московская область </option>
 <option value="Мурманская область">Мурманская область </option>
 <option value="Нижегородская область">Нижегородская область </option>
 <option value="Новгородская область">Новгородская область </option>
 <option value="Новосибирская область">Новосибирская область </option>
 <option value="Омская область">Омская область</option>
 <option value="Оренбургская область">Оренбургская область </option>
 <option value="Орловская область">Орловская область </option>
 <option value="Пензенская область">Пензенская область </option>
 <option value="Псковская область">Псковская область </option>
 <option value="Ростовская область">Ростовская область </option>
 <option value="Рязанская область">Рязанская область </option>
 <option value="Самарская область">Самарская область </option>
<option value="Саратовская область">Саратовская область </option>
 <option value="Сахалинская область">Сахалинская область </option>
 <option value="Свердловская область">Свердловская область </option>
 <option value="Смоленская область">Смоленская область </option>
 <option value="Тамбовская область">Тамбовская область </option>
 <option value="Тверская область">Тверская область </option>
 <option value="Томская область">Томская область </option>
 <option value="Тульская область">Тульская область</option>
 <option value="Тюменская область">Тюменская область </option>
 <option value="Ульяновская область">Ульяновская область </option>
 <option value="Челябинская область">Челябинская область </option>
 <option value="Ярославская область">Ярославская область</option>
 <option value="Москва">Москва</option>
 <option value="Санкт-Петербург">Санкт-Петербург</option>
 <option value="Еврейская АО">Еврейская АО</option>
 <option value="Ненецкий АО">Ненецкий АО</option>
 <option value="Ханты-Мансийский АО">Ханты-Мансийский АО</option>
 <option value="Чукотский АО">Чукотский АО</option>
 <option value="Ямало-Ненецкий АО">Ямало-Ненецкий АО</option> <br><br>

    <input type="submit" value="Зарегистрироваться" <br><br>
    </form>


</body>
</html>