<!DOCTYPE html>
<html>
<head>
<meta http-equiv = "content-type" content = "text/html; charset = utf-8">
    <title>Smotra.ru</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .thumbnail {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .thumbnail img {
            max-width: 100%;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Smotra.ru</h1>
        <nav>
            <ul>
                <li><a href="registr.html">Регистрация<a><li>
                <li><a href="Site.html">Главная</a></li>
                <li><a href="Site2.html">D3</a></li>
                <li><a href="Site3.html">Статьи</a></li>
                <li><a href="Site4.html">Галерея (сходки)</a></li>
                <li><a href="Site5.html">Контакты</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <h2>Здесь опубликованы фото и видео с наших сходок и нежданных встреч!</h2>
        <div class="grid">
            <div class="thumbnail">
                <img src="Снимок%20экрана%202024-04-13%20в%2022.26.09.png" alt="Галустян на смотре">
                <h3><a href="https://www.youtube.com/watch?v=ITPMYDV1n94">Галустян устроил беспредел на смотре.</a></h3>

            </div>

            <div class="thumbnail">
                <img src="https://i.ytimg.com/vi/aqJr_iW9WSs/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGEggSChyMA8=&rs=AOn4CLAVxYM1adEQZoSu804cWUDtv7-rDQ" alt="Сбор">
                <h3>Сбор перед пробегом</h3>
            </div>

            <div class="thumbnail">
                <img src="https://sun9-72.userapi.com/impf/c853528/v853528298/b72a0/W7j6l6PV8TQ.jpg?size=960x640&quality=96&sign=91663cb02e6bfc1acb9ec9c15dc0ea13&type=album" alt="Питер">
                <h3>Встреча в Томске</h3>

            </div>
        </div>
    </main>

    <footer>
        <p>© 2024 Smotra.ru</p>
    </footer>
</body>
</html>