<!DOCTYPE html>
<html>
<head>
<meta http-equiv = "content-type" content = "text/html; charset = utf-8">
    <title>Smotra.ru</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .thumbnail {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .thumbnail img {
            max-width: 100%;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Smotra.ru</h1>
        <nav>
            <ul>
                <li><a href="registr.html">Регистрация<a><li>
                <li><a href="Site.html">Главная</a></li>
                <li><a href="Site2.html">D3</a></li>
                <li><a href="Site3.html">Статьи</a></li>
                <li><a href="Site4.html">Галерея (сходки)</a></li>
                <li><a href="Site5.html">Контакты</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <h2>Как вступить в наш клуб?</h2>
        <p>Все элементарно. Вы должны иметь водительские права категории B. Иметь транспортное средство, либо знакомых, у которых есть автомобиль.</p>
        <p>А дальше вам всего-то нужно приехать в нужное время и нужное место и найти организатора. <br> <br>
        <p>Обычное место встречи для сходок:</p>
        <p>МОСКВА</p>
        <li>Воробьевы горы (Напротив МГУ) [Смотра]</li>
        <li>Пресненская набережная</li>
        <li>Патриаршие пруды</li> <br>
       НОВОСИБИРСК
        <li>Площадь Ленина (Летуаль)</li>
        <li>Парковка ТРЦ "Сибирский Молл"</li> <br> <br> <br>

        <p>Организатор автомобильного движения "Smotra.ru" - Китуашвили Эрик Давидович (ныне известен, как Давидыч)
    </main>

    <footer>
        <p>@ 2024 г. Москва</p>
    </footer>
</body>
</html>