<!DOCTYPE html>
<html>
<head>
<meta http-equiv = "content-type" content = "text/html; charset = utf-8">
    <title>Мой автомир</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        .grid {
            display: wrap;
            flex-wrap: wrap;
            justify-content;
            gap: 20px;
        }

        .thumbnail {
            flex-basis: calc(33.33% - 20px);
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .thumbnail img {
            max-width: 100%;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
        }
    </style>

</head>
<body>
    <header>
        <h1>Smotra.ru</h1>
        <nav>
            <ul>
                <li><a href="registr.html">Регистрация<a><li>
                <li><a href="Site.html">Главная</a></li>
                <li><a href="Site2.html">D3</a></li>
                <li><a href="Site3.html">Статьи</a></li>
                <li><a href="Site4.html">Галерея (сходки)</a></li>
                <li><a href="Site5.html">Контакты</a></li>

            </ul>
        </nav>
    </header>

    <main>
 <div class="grid">
            <div class="thumbnail" align="center">
                <img src="М3.jpg" alt="D3 BMW M3 Touring" width="888">
                <h3><a href="https://www.youtube.com/watch?v=1c5K6qvCmIc">D3 BMW M3 Touring Не все живут одинаково.</a></h3>
            </div>

            <div class="thumbnail" align="center">
                <img src="911(992).jpg" alt="Porsche 911" width="888">
                <h3><a href="https://www.youtube.com/watch?v=bfXz0dO_6sQ">D3 Porsche 911(992) Turbo S Машина которую я боюсь!</a></h3>
            </div>

           <div class="thumbnail" align="center">
                <img src="Алтай.jpeg" alt="Алтай" width="888">
                <h3><a href="https://www.youtube.com/watch?v=mArtz2rzRD0">Smotra Run Алтай 2023</a></h3>
            </div>

           <div class="thumbnail" align="center">
                <img src="Мурманск.jpeg" alt="Мурманск" width="880">
                <h3><a href="https://www.youtube.com/watch?v=nlXmSUAY7LI">The E.N.D Будь человеком!</a></h3>
            </div>

            <div class="thumbnail" align="center">
                <img src="Rolls.jpg" alt="Phantom" width="880">
                <h3><a href="https://www.youtube.com/watch?v=UIvjvCTNF_g&t=170s">D3 Rolls-Royce Phantom Отец Отцов!</a></h3>
            </div>

        <div class="thumbnail" align="center">
                <img src="G63.jpeg" alt="G-class" width="880">
                <h3><a href="https://www.youtube.com/watch?v=fejt0x8C6OE">D3 Тест Мерседеса G63 AMG на Байкале</a></h3>
            </div>

    </main>

    <footer>
        <p>© 2024 Smotra.ru.</p>
    </footer>
</body>
</html>